# demo_hdfs

./: pom.xml
src/main/java/com/study/sample/hdfs/: HDFSFileRead.java  HDFSFileWrite.java
